<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    
    <header class="navbar">
        <div></div>

        <nav class="nav">
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact</a>
            <button class="button">Download CV</button>
        </nav>
    </header>
    <section class="class1">
        <div class="class2">
            <h1 class="class3">
                Hi, I'm Utkarsh Shankar <span class="class4"></span>
            </h1>

            <div class="bio">
                <p>I'm a full stack developer (HTML and CSS) with a focus on creating
                     exceptional digital experiences.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quam in suscipit quibusdam harum quia? Temporibus inventore fugit recusandae harum at modi aspernatur doloribus optio quos, id deleniti praesentium alias.
                Odio dolorem aspernatur ducimus voluptatem recusandae dolore at, sint tenetur illum quo minima magni soluta enim amet mollitia ad, reiciendis corporis explicabo totam necessitatibus architecto saepe facere quae iure. A.
                Magni dolores hic recusandae qui! Quaerat nobis repellat et </p>

            <div class="class5">
                <span>•</span> Agra, India</span>
                <span class="divider-dot"></span>
                <span class="dot-online"></span>
                <span>Available for new projects</span>
            </div>

            <div class="emoji">
                <a href="#">🐦</a>
                <a href="#">💼</a>
                <a href="#">💻</a>
            </div>
        </div>

        <div class="Image">
            <div class="image-card">
                <img src="image.avif" alt="Profile Image">
            </div>
        </div>
    <!-- for footer  -->
    </section>
    <section class="contact">

    <div class="contact-top">
        <button class="contact-btn">Get in touch</button>

        <p class="contact-text">
            What’s next? Feel free to reach out to me if you're looking for
            a developer, have a query, or simply want to connect.
        </p>
    </div>

    <div class="contact-info">

        <div class="row">
            <span class="icon">📧</span>
            <span class="main-text">shankarutkarsh39@gmail.com.com</span>
            <span class="copy">📋</span>
        </div>

        <div class="row">
            <span class="icon">📞</span>
            <span class="main-text">+91 9508358014</span>
            <span class="copy">📋</span>
        </div>

    </div>

    <p class="platform-text">You may also find me on these platforms!</p>

    <div class="social-row">
        <span>🐦</span>
        <span>💼</span>
        <span>💻</span>
    </div>

</section>

</div>

</body>
</html>
